SUPABASE_URL="https://zvntlvarxkkqymghcbiu.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2bnRsdmFyeGtrcXltZ2hjYml1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDIzNDE5NSwiZXhwIjoyMDU1ODEwMTk1fQ.10yA_SxlxJSMw-V3rfRaGlvnhOkEkfuvvubkBFsFIC4"
PORT=3000
IMAGE_API_KEY="6d03ce1d-8124-4483-96a8-b56925e93e10"